{
  "manifest_version": 3,
  "name": "Hello World Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup/hello.html",
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_icon": "images/icon-16.png",
    "content_scripts": {
      "matches": ["<all_urls>"],
      "js": [
        "scripts/content.js"
      ],
      "permissions": [
        "activeTab"
      ]
    }
  }
}